https://www.techiediaries.com/ionic-vue/

cordova platform add android@x.x.x --save
이게 버전 셋팅하는 방법이라고 함

http://nsinc.tistory.com/122
코르도바 meta태그

 <script src='https://unpkg.com/@ionic/core@0.0.2-20/dist/ionic.js'></script>

<template>
  <ion-app>
    <ion-page class="show-page">
      <ion-header>
        <ion-toolbar>
          <ion-title>Ionic 4 + Vue Application </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="content" padding>
        <ion-list>
          <ion-item v-for="item of items" v-bind:key="item.id">
            <ion-label full>{{item.name}}</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-page>
  </ion-app>
</template>

<script>
export default {
  name: 'HelloWorld',
  data () {
    return {
      items: [{id: 0, name: 'Ahmed'}, {id: 1, name: 'Naima'}]
    }
  }
}
</script>