#include <iostream>
#include <vector>

using namespace std;

vector<int> v;

int print_arr(vector<int> &A) {
    for (int i = 1; i <= 6; i++) {
        cout << A[i] << ' ';
    }
    cout << endl;
}

int solution(vector<int> &A) {
    const int DICE_SIZE = 6;
    vector<int> ans;
    ans.resize(DICE_SIZE + 1, 0);

    for (int atom:A) {
        ans[atom]++;
    }

    int min_val = 0x7FFFFFFF;
    int tmp;
    for (int i = 1; i <= 6; i++) {
        tmp = 0;
        for (int j = 1; j <= 6; j++) {
            if (i == j) {
                continue;
            } else if (i + j == 7) {
                tmp += 2 * ans[j];
            } else {
                tmp += 1 * ans[j];
            }
        }
        cout<<tmp<<endl;
        min_val = min_val > tmp ? tmp : min_val;
    }
    return min_val;
//    print_arr(ans);
}

int main() {
    int N;
    int tmp;
    cin >> N;
    for (int n = 0; n < N; n++) {
        cin >> tmp;
        v.push_back(tmp);
    }
    cout<<solution(v)<<endl;
}
/*

3
1 2 3

3
1 1 6

4
1 6 2 3


*/