#include <iostream>
#include <vector>
#include <queue>

using namespace std;

struct tree {
    int x;
    tree *l = nullptr;
    tree *r = nullptr;

    tree() {
        l = nullptr;
        r = nullptr;
    }

    tree(int x) : x(x), l(nullptr), r(nullptr) {}

    tree(int x, tree *l, tree *r) : x(x), l(l), r(r) {}
};

class Node {
public:
    int level;
    bool sw;

    Node() : sw(false), level(1) {}

    Node(int level, bool sw) : sw(sw), level(level) {}
};

int print_arr(vector<Node> &A) {
    string tmp = "false";
    for (Node atom:A) {
        if (atom.sw) {
            tmp = "true";
        } else {
            tmp = "false";
        }
        cout << atom.level << ":" << tmp << endl;
    }
}

int solution(tree *t) {
    queue<Node> nq;
    queue<tree> q;
    vector<Node> v;
    tree tmp = *t;
    Node ntmp;
    int level = 1;
    bool sw = tmp.l != nullptr && tmp.r != nullptr;
    nq.push(Node(level, sw));
    q.push(*t);
    v.push_back(Node(level, sw));
    while (!q.empty()) {
        tmp = q.front();
        ntmp = nq.front();
        q.pop();
        nq.pop();
//        cout<<tmp.l<<":"<<tmp.r<<endl;
        if (tmp.l != nullptr) {
            sw = (tmp.l->l != nullptr) && (tmp.l->r != nullptr);
//            cout << tmp.l << ":" << tmp.r << ":" << sw << endl;
            q.push(*tmp.l);
            nq.push(Node(ntmp.level + 1, sw));
            v.push_back(Node(ntmp.level + 1, sw));
        }
        if (tmp.r != nullptr) {
            sw = (tmp.r->l != nullptr) && (tmp.r->r != nullptr);
//            cout << tmp.l << ":" << tmp.r << ":" << sw << endl;
            q.push(*tmp.r);
            nq.push(Node(ntmp.level + 1, sw));
            v.push_back(Node(ntmp.level + 1, sw));
        }
//        cout<<tmp.x<<endl;
    }
    int max_val = 1;
    for (Node atom : v) {
        if (atom.sw) {
            max_val = atom.level + 1;
        }
    }
//    print_arr(v);
    return max_val;
}

int main() {
    tree *I = new tree(10);
    tree *H = new tree(7);
    tree *G = new tree(5);
//    G = new tree(5, I, H);
    tree *E = new tree(1);
    tree *F = new tree(6);
    tree *C = new tree(6, E, F);
    tree *D = new tree(4, G, nullptr);
    tree *B = new tree(5, D, nullptr);
    tree *A = new tree(4, B, C);
//    A = new tree(1, I, H);
//    A = new tree(1, C, nullptr);
    A = new tree(1, B, nullptr);
    cout << solution(A);
}

/*


 */