#include <iostream>
#include <vector>

using namespace std;

void print_arr(vector<int> &T) {
    for (int atom:T) {
        cout << atom << endl;
    }
}

int solution(vector<int> &T) {
//    print_arr(T);
    int min_val = 0x7FFFFFFF;
    int min_idx = 0;
    for (int i = 0; i < T.size(); i++) {
        if (min_val >= T[i]) {
            min_val = T[i];
            min_idx = i;
        }
    }
//    cout<<min_val<<endl;
//    cout<<min_idx<<endl;
    int max_val = 0;
    int cmax = 0;
    int cnt = min_idx;
    for (int i = 0; i < T.size(); i++) {
        max_val = max_val >= T[i] ? max_val : T[i];
        if (i <= min_idx) {
            cmax = cmax >= T[i] ? cmax : T[i];
            /*pass*/
        } else {
            if (T[i] <= cmax) {
                cnt = i;
                cmax = max_val;
            }
        }
    }
    return cnt + 1;
}

int main() {
    int N;
    int tmp;
    vector<int> T;
    cin >> N;
    for (int n = 0; n < N; n++) {
        cin >> tmp;
//        cout<<tmp;
        T.push_back(tmp);
    }
    cout << solution(T) << endl;
    return 0;
}

/*
5
5 -2 3 8 6

6
-5 -5 -5 -42 6 12

4
0 0 1 1

5
0 1 2 3 4

6
7 2 3 8 1 10

5
5 -2 5 7 8

5
-3 -2 -1 4 5

6
-3 -2 -1 -1 4 5

2
0 1

2
1 0
 */