<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="outer">
    <div id="mydiv">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<style>
    ul {
        margin: 0px;
        padding: 0px;
        width: 200px;
        height: 400px;
        background-color: yellowgreen;
    }
    li {
        list-style: none;
        width: 200px;
        height: 75px;
        background-color: darkgray;
        border-bottom: 2px solid red;
    }
    #outer{
        width: 200px;
        overflow: hidden;
    }
    #mydiv {
        overflow-y: scroll;
        width: 250px;
        height: 400px;
        background-color: lightskyblue;
    }
</style>
</body>
</html>