<?xml version="1.0"?>
<project name="Test" default="main" basedir=".">
    <property name="Name" value="Test"></property>
    <property name="name" value="test"></property>
    <property name="groupid" value="net.theceres"></property>
    <property name="project.version" value="1.0.0"></property>

    <property name="src.dir" value="src"></property>
    <property name="test.dir" value="test"></property>
    <property name="build.dir" value="build"></property>
    <property name="classes.dir" value="${build.dir}/classes"></property>
    <property name="lib.dir" value="lib"></property>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"></fileset>
    </path>

    <path id="test.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"></fileset>
        <fileset dir="${classes.dir}" includes="**"></fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"></delete>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"></mkdir>
        <mkdir dir="${classes.dir}"></mkdir>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false">
        </javac>
    </target>

    <target name="test.compile" depends="compile">
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="test.classpath" includeantruntime="false">
        </javac>
    </target>

    <target name="junit" depends="test.compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="test.classpath" />
            <classpath location="lib/junit-jupiter-api-5.1.0.jar"></classpath>
            <test name="net.theceres.PersonTest"></test>
        </junit>
    </target>
    <target name="main"></target>
</project>