<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>justkukaro@naver.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>태정 김</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Fri, 13 Oct 2017 06:47:23 +0000</string>
	<key>TransactionID</key>
	<string>BOA171013-6992-33438</string>
	<key>Signature</key>
	<data>Zg/Kx7O+5gBMxYV6+Vix68CbZ5O93zW1ohtgmufUSek4uNAclzotWu+4ZJPDVvq/cTbDrDGnhj0D
NZIu0WWJ0/wYNsF8Ep+RCYZ7qUXdURWzTncldKH+l/cHXzc0VawQQVdz4fY1lOtRHvfx8OJ1N2Jz
pBklNt0kCjnjiHJtMUQ=
</data>
</dict>
</plist>