<?xml version="1.0"?>
<project name="Swing App" default="main" basedir=".">
    <property name="Name" value="Swing App"></property>
    <property name="name" value="swing-app"></property>
    <property name="groupid" value="net.theceres"></property>
    <property name="project.version" value="1.0.0"></property>

    <property name="src.dir" value="src"></property>
    <property name="build.dir" value="build"></property>
    <property name="classes.dir" value="${build.dir}/classes"></property>
    <property name="jar.dir" value="${build.dir}/jar"></property>
    <property name="res.dir" value="resource"></property>


    <target name="clean">
        <delete dir="${build.dir}"></delete>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"></mkdir>
        <mkdir dir="${classes.dir}"></mkdir>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${name}-${project.version}.jar" basedir="${classes.dir}">
            <fileset dir="${basedir}">
                <patternset>
                    <include name="${res.dir}/**"></include>
                </patternset>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="net.theceres.main.Main"></attribute>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="net.theceres.main.Main">
            <classpath>
                <path location="${jar.dir}/${name}-${project.version}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="main" depends="jar">
    </target>
</project>
