<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <title>Document</title>
</head>

<body>
<div class="progressbar">
    <div class="progress">
    </div>
</div>
<div class="outer">
    <div class="mydiv1"></div>
    <div class="mydiv2"></div>
    <div class="mydiv3"></div>
    <div class="mydiv4"></div>
    <div class="mydiv5"></div>
    <div class="mydiv6"></div>
    <div class="mydiv7"></div>
</div>
<script>
    window.addEventListener('scroll', function () {
        var bodyEl = document.querySelector('body');
        var bodyHeight = bodyEl.offsetHeight;
        var scrollable = bodyHeight - window.innerHeight;
        var progressEl = document.querySelector('.progress');
        var per = Math.floor(window.scrollY / scrollable * 100) + '%';
        progressEl.style.width = per;
    });
</script>
<style>
    body, html {
        margin: 0px;
        padding: 0px;
    }

    .progressbar {
        position: fixed;
        width: 100%;
        height: 20px;
        background-color: gray;
    }

    .progress {
        width: 0;
        height: 100%;
        background-color: greenyellow;
        transition: width 1s linear 0s;
    }

    .mydiv1 {
        width: 100%;
        height: 400px;
        background-color: red;
    }

    .mydiv2 {
        width: 100%;
        height: 400px;
        background-color: orange;
    }

    .mydiv3 {
        width: 100%;
        height: 400px;
        background-color: yellow;
    }

    .mydiv4 {
        width: 100%;
        height: 400px;
        background-color: green;
    }

    .mydiv5 {
        width: 100%;
        height: 400px;
        background-color: blue;
    }

    .mydiv6 {
        width: 100%;
        height: 400px;
        background-color: darkblue;
    }

    .mydiv7 {
        width: 100%;
        height: 400px;
        background-color: purple;
    }
</style>
</body>

</html>